2021-09-17 16:30:52,799 INFO: Microblog startup [in C:\Users\ThinkPad\PycharmProjects\microblog\app\__init__.py:34]
2021-09-17 17:04:20,039 ERROR: Exception on /edit_profile [POST] [in c:\users\thinkpad\pycharmprojects\microblog\venv\lib\site-packages\flask\app.py:1454]
Traceback (most recent call last):
  File "c:\users\thinkpad\pycharmprojects\microblog\venv\lib\site-packages\sqlalchemy\engine\base.py", line 1771, in _execute_context
    self.dialect.do_execute(
  File "c:\users\thinkpad\pycharmprojects\microblog\venv\lib\site-packages\sqlalchemy\engine\default.py", line 717, in do_execute
    cursor.execute(statement, parameters)
sqlite3.IntegrityError: UNIQUE constraint failed: user.username

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "c:\users\thinkpad\pycharmprojects\microblog\venv\lib\site-packages\flask\app.py", line 2070, in wsgi_app
    response = self.full_dispatch_request()
  File "c:\users\thinkpad\pycharmprojects\microblog\venv\lib\site-packages\flask\app.py", line 1515, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "c:\users\thinkpad\pycharmprojects\microblog\venv\lib\site-packages\flask\app.py", line 1513, in full_dispatch_request
    rv = self.dispatch_request()
  File "c:\users\thinkpad\pycharmprojects\microblog\venv\lib\site-packages\flask\app.py", line 1499, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)
  File "c:\users\thinkpad\pycharmprojects\microblog\venv\lib\site-packages\flask_login\utils.py", line 272, in decorated_view
    return func(*args, **kwargs)
  File "C:\Users\ThinkPad\PycharmProjects\microblog\app\routes.py", line 101, in edit_profile
    db.session.commit()
  File "<string>", line 2, in commit
  File "c:\users\thinkpad\pycharmprojects\microblog\venv\lib\site-packages\sqlalchemy\orm\session.py", line 1428, in commit
    self._transaction.commit(_to_root=self.future)
  File "c:\users\thinkpad\pycharmprojects\microblog\venv\lib\site-packages\sqlalchemy\orm\session.py", line 829, in commit
    self._prepare_impl()
  File "c:\users\thinkpad\pycharmprojects\microblog\venv\lib\site-packages\sqlalchemy\orm\session.py", line 808, in _prepare_impl
    self.session.flush()
  File "c:\users\thinkpad\pycharmprojects\microblog\venv\lib\site-packages\sqlalchemy\orm\session.py", line 3298, in flush
    self._flush(objects)
  File "c:\users\thinkpad\pycharmprojects\microblog\venv\lib\site-packages\sqlalchemy\orm\session.py", line 3438, in _flush
    transaction.rollback(_capture_exception=True)
  File "c:\users\thinkpad\pycharmprojects\microblog\venv\lib\site-packages\sqlalchemy\util\langhelpers.py", line 70, in __exit__
    compat.raise_(
  File "c:\users\thinkpad\pycharmprojects\microblog\venv\lib\site-packages\sqlalchemy\util\compat.py", line 207, in raise_
    raise exception
  File "c:\users\thinkpad\pycharmprojects\microblog\venv\lib\site-packages\sqlalchemy\orm\session.py", line 3398, in _flush
    flush_context.execute()
  File "c:\users\thinkpad\pycharmprojects\microblog\venv\lib\site-packages\sqlalchemy\orm\unitofwork.py", line 456, in execute
    rec.execute(self)
  File "c:\users\thinkpad\pycharmprojects\microblog\venv\lib\site-packages\sqlalchemy\orm\unitofwork.py", line 630, in execute
    util.preloaded.orm_persistence.save_obj(
  File "c:\users\thinkpad\pycharmprojects\microblog\venv\lib\site-packages\sqlalchemy\orm\persistence.py", line 234, in save_obj
    _emit_update_statements(
  File "c:\users\thinkpad\pycharmprojects\microblog\venv\lib\site-packages\sqlalchemy\orm\persistence.py", line 998, in _emit_update_statements
    c = connection._execute_20(
  File "c:\users\thinkpad\pycharmprojects\microblog\venv\lib\site-packages\sqlalchemy\engine\base.py", line 1583, in _execute_20
    return meth(self, args_10style, kwargs_10style, execution_options)
  File "c:\users\thinkpad\pycharmprojects\microblog\venv\lib\site-packages\sqlalchemy\sql\elements.py", line 323, in _execute_on_connection
    return connection._execute_clauseelement(
  File "c:\users\thinkpad\pycharmprojects\microblog\venv\lib\site-packages\sqlalchemy\engine\base.py", line 1452, in _execute_clauseelement
    ret = self._execute_context(
  File "c:\users\thinkpad\pycharmprojects\microblog\venv\lib\site-packages\sqlalchemy\engine\base.py", line 1814, in _execute_context
    self._handle_dbapi_exception(
  File "c:\users\thinkpad\pycharmprojects\microblog\venv\lib\site-packages\sqlalchemy\engine\base.py", line 1995, in _handle_dbapi_exception
    util.raise_(
  File "c:\users\thinkpad\pycharmprojects\microblog\venv\lib\site-packages\sqlalchemy\util\compat.py", line 207, in raise_
    raise exception
  File "c:\users\thinkpad\pycharmprojects\microblog\venv\lib\site-packages\sqlalchemy\engine\base.py", line 1771, in _execute_context
    self.dialect.do_execute(
  File "c:\users\thinkpad\pycharmprojects\microblog\venv\lib\site-packages\sqlalchemy\engine\default.py", line 717, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.IntegrityError: (sqlite3.IntegrityError) UNIQUE constraint failed: user.username
[SQL: UPDATE user SET username=?, about_me=? WHERE user.id = ?]
[parameters: ('wuyan1', '11111122222233333333444444', 3)]
(Background on this error at: https://sqlalche.me/e/14/gkpj)
2021-09-17 17:16:15,050 INFO: Microblog startup [in C:\Users\ThinkPad\PycharmProjects\microblog\app\__init__.py:34]
2021-09-17 17:31:07,969 INFO: Microblog startup [in C:\Users\ThinkPad\PycharmProjects\microblog\app\__init__.py:34]
2021-09-17 17:31:18,596 INFO: Microblog startup [in C:\Users\ThinkPad\PycharmProjects\microblog\app\__init__.py:34]
2021-09-17 17:44:20,342 INFO: Microblog startup [in C:\Users\ThinkPad\PycharmProjects\microblog\app\__init__.py:34]
2021-09-17 17:51:59,159 INFO: Microblog startup [in C:\Users\ThinkPad\PycharmProjects\microblog\app\__init__.py:34]
2021-09-17 17:52:03,056 ERROR: Exception on /user/wuyan7 [GET] [in c:\users\thinkpad\pycharmprojects\microblog\venv\lib\site-packages\flask\app.py:1454]
Traceback (most recent call last):
  File "c:\users\thinkpad\pycharmprojects\microblog\venv\lib\site-packages\flask\app.py", line 2070, in wsgi_app
    response = self.full_dispatch_request()
  File "c:\users\thinkpad\pycharmprojects\microblog\venv\lib\site-packages\flask\app.py", line 1515, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "c:\users\thinkpad\pycharmprojects\microblog\venv\lib\site-packages\flask\app.py", line 1513, in full_dispatch_request
    rv = self.dispatch_request()
  File "c:\users\thinkpad\pycharmprojects\microblog\venv\lib\site-packages\flask\app.py", line 1499, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)
  File "c:\users\thinkpad\pycharmprojects\microblog\venv\lib\site-packages\flask_login\utils.py", line 272, in decorated_view
    return func(*args, **kwargs)
  File "C:\Users\ThinkPad\PycharmProjects\microblog\app\routes.py", line 86, in user
    return render_template('user.html', user=user, posts=posts)
  File "c:\users\thinkpad\pycharmprojects\microblog\venv\lib\site-packages\flask\templating.py", line 148, in render_template
    ctx.app.jinja_env.get_or_select_template(template_name_or_list),
  File "c:\users\thinkpad\pycharmprojects\microblog\venv\lib\site-packages\jinja2\environment.py", line 1068, in get_or_select_template
    return self.get_template(template_name_or_list, parent, globals)
  File "c:\users\thinkpad\pycharmprojects\microblog\venv\lib\site-packages\jinja2\environment.py", line 997, in get_template
    return self._load_template(name, globals)
  File "c:\users\thinkpad\pycharmprojects\microblog\venv\lib\site-packages\jinja2\environment.py", line 958, in _load_template
    template = self.loader.load(self, name, self.make_globals(globals))
  File "c:\users\thinkpad\pycharmprojects\microblog\venv\lib\site-packages\jinja2\loaders.py", line 137, in load
    code = environment.compile(source, name, filename)
  File "c:\users\thinkpad\pycharmprojects\microblog\venv\lib\site-packages\jinja2\environment.py", line 757, in compile
    self.handle_exception(source=source_hint)
  File "c:\users\thinkpad\pycharmprojects\microblog\venv\lib\site-packages\jinja2\environment.py", line 925, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "C:\Users\ThinkPad\PycharmProjects\microblog\app\templates\user.html", line 21, in template
    {% endif not current_user.is_following(user) %}
jinja2.exceptions.TemplateSyntaxError: expected token 'end of statement block', got 'not'
